# ScavengerHuntAPI

./: .gitignore  Program.cs  README.md  ScavengerHuntAPI.sln  ScavengerHunt_API.csproj  ScavengerHunt_API.sln  WeatherForecast.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: master_scavengerhuntapi(test).yml  master_scavengerhuntapi.yml  master_scavengerhuntapis(slot1).yml  master_scavengerhuntapis.yml  master_scavengerhuntapitest.yml  master_scavengerhuntfunctions.yml
Controllers/: AuthController.cs  GroupController.cs  LocationController.cs  LocationsController.cs  WeatherForecastController.cs
DTOs/: CoordinateDto.cs  LoginDto.cs  RegisterDto.cs
Migrations/: 20220513005456_UserLogUpdateandIdFix.cs  20220513005809_UserLogUpdateName.cs  20220513173602_UserStructureChange.Designer.cs  20220517223132_groupLocationRelationRemoved.Designer.cs  20220517223454_ListofRatingAdded.Designer.cs  20220518022148_NoofUserRemoved.Designer.cs  ScavengerHunt_APIContextModelSnapshot.cs
Models/: Coordinate.cs  Difficult.cs  Group.cs  Item.cs  Location.cs  Room.cs  ScoreLog.cs  User.cs  UserLog.cs  UserSection.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ScavengerHunt/: Program.cs  ScavengerHunt.csproj
ScavengerHunt.API/: Program.cs  ScavengerHunt.API.csproj
ScavengerHunt.API/Controllers/: AuthController.cs  GroupController.cs  HomeController.cs  LocationController.cs
ScavengerHunt.API/DTOs/: CoordinateCreateDto.cs  CoordinateDto.cs  GroupCreateDto.cs  GroupDto.cs  GroupSendDto.cs  GroupShortDto.cs  ItemCreateDto.cs  ItemDto.cs  LocationCreateDto.cs  LocationDto.cs  LoginDto.cs  RegisterDto.cs  RoomCreateDto.cs  RoomDto.cs  ScoreLogDto.cs  UserDto.cs  UserLogDto.cs
ScavengerHunt.API/Data/: ScavengerHuntContext.cs
ScavengerHunt.Tests/: AuthControllerTests.cs  HomeControllerTests.cs  ScavengerHunt.Tests.csproj  UnitTest1.cs
ScavengerHunt.UnitTests/: AuthControllerTests.cs  HomeControllerTests.cs  ScavengerHunt.UnitTests.csproj
ScavengerHunt/Controllers/: AccountsController.cs  AppleController.cs  AuthController.cs  GameController.cs  GamesController.cs  GroupController.cs  HomeController.cs  ItemsController.cs  LocationController.cs  TeamController.cs  TeamsController.cs  TokenController.cs  UserController.cs  UsersController.cs
ScavengerHunt/DTOs/: AccountDto.cs  AuthResponseDto.cs  CoordinateDto.cs  CustomError.cs  GamePlayDto.cs  GameScoreDto.cs  GetInfoDto.cs  ImageData.cs  ImageLabels.cs  LoginDto.cs  RegisterDto.cs  ScoreLogDto.cs  UserDto.cs  UserLogDto.cs  VerifyItemDto.cs
ScavengerHunt/DTOs/Coordinate/: CoordinateCreateDto.cs
ScavengerHunt/DTOs/Game/: GameCreateDto.cs  GameDetailDto.cs  GameDto.cs
ScavengerHunt/DTOs/Group/: GroupCreateDto.cs  GroupDetailDto.cs  GroupDto.cs
ScavengerHunt/DTOs/Item/: ItemCreateDto.cs  ItemDto.cs
ScavengerHunt/DTOs/Location/: LocationCreateDto.cs  LocationDetailDto.cs  LocationDto.cs
ScavengerHunt/DTOs/Room/: RoomCreateDto.cs  RoomDetailDto.cs  RoomDto.cs
ScavengerHunt/DTOs/Team/: TeamCreateDto.cs  TeamDetailDto.cs  TeamDto.cs
ScavengerHunt/Data/: SampleData.json  ScavengerHuntContext.cs
ScavengerHunt/Hubs/: ItemsHub.cs  PlayHub.cs
ScavengerHunt/Migrations/: 20220513005456_UserLogUpdateandIdFix.cs  20220513005809_UserLogUpdateName.Designer.cs  20220513173602_UserStructureChange.Designer.cs  20220513173602_UserStructureChange.cs  20220517223454_ListofRatingAdded.cs  20220518020615_UPdatedGroup.Designer.cs  20220520233830_someupdates.Designer.cs  20220520233830_someupdates.cs  ScavengerHuntContextModelSnapshot.cs
ScavengerHunt/Models/: Account.cs  Coordinate.cs  FileModel.cs  Game.cs  GamePlay.cs  GameScore.cs  Group.cs  ImageForm.cs  ImageLabels.cs  Item.cs  Location.cs  Room.cs  ScoreLog.cs  Team.cs  TeamMember.cs  User.cs  UserLog.cs
ScavengerHunt/Profiles/: HuntProfile.cs
ScavengerHunt/Properties/: launchSettings.json
ScavengerHunt/Services/: AccountService.cs  BlobService.cs  ClassificationService.cs  GamePlayService.cs  GameService.cs  GroupRepository.cs  GroupService.cs  HelperService.cs  IGroupRepository.cs  IHelperService.cs  ILocationRepository.cs  IRepositoryService.cs  IScoreLogRepository.cs  IUserRepository.cs  ItemService.cs  LocationRepository.cs  RepositoryService.cs  ScoreLogRepository.cs  TeamMemberService.cs  TeamService.cs  TokenService.cs  UserRepository.cs  UserService.cs
ScavengerHunt/Services/IServices/: IAccountService.cs  IBlobService.cs  IClassificationService.cs  IGamePlayService.cs  IGameService.cs  IGroupService.cs  IHelperService.cs  IItemService.cs  ITeamMemberService.cs  ITeamService.cs  IUserService.cs
ScavengerHunt/wwwroot/.well-known/: apple-app-site-association
ScavengerHuntFunctions/: LeaderboardSort.cs
ScavengerHunt_API/: Program.cs
Services/: GenericRepository.cs  IGenericRepository.cs  IGroupRepository.cs  ILocationRepository.cs  IUserRepository.cs  LocationRepository.cs  ScavengerHunt_APIContext.cs
Settings/: MongoDbSettings.cs
(+69 files in other folders)
